<!DOCTYPE html>
<html>
<head>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script>

    function get_metadata()
    {
        $.getJSON('/get_metadata', function(data) {
            count_posts = data['count_posts']
            count_likes = data['count_likes']
            //$("#count_posts").html(count_posts)
            $("#count_likes").html(count_likes)
        });
        setTimeout(get_metadata, 1000);
    }


    function add_progress()
    {
        $.getJSON('/progress_bar', function(data) {
            $.each(data, function(key, values) {
            for (x in values){
                post_id = values[x]['post']
                percent = values[x]['percent']

                $('#bar').append('<tr id="row_'+post_id+'"><td width="40%">'+post_id+'</td><td id="td_'+post_id+'" ></td></tr>');
                $('#td_' + post_id).html('<div style="width: 100%;"  id="progressbar_' + post_id + '"></div>')
                $("#progressbar_" + post_id).progressbar({ value: 0 });
                setTimeout(update_progress, 1000, post_id);
            }});
        });

        setTimeout(add_progress, 5000);
    }

    function update_progress(id) {
        $.getJSON('/get_percent/' + id, function(data) {
            $.each(data, function(key, value) {
                progress = parseInt(value)
                $('#progressbar_' + id).progressbar("option", "value", progress);
                if (progress < 100){
                    setTimeout(update_progress, 1000, id);
                }
                else{
                    $('#row_' + id).remove();
                    //$('#row_' + id).delay(800)
                }
            });
        })
    }

    add_progress()
    get_metadata()


</script>
</head>

<body>

    <div id="count_posts"></div>
    <div id="count_likes"></div>

    <table id="bar" border="1" width="50%">
        <tr>
            <td>ID</td>
            <td>Progress</td>
        </tr>
    </table>
</body>
</html>
